{
  "name": "joi-postcode",
  "version": "2.0.0",
  "description": "Postcode validation via regex for Joi",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "postcode",
    "zipcode",
    "postal",
    "post",
    "code",
    "validate",
    "validation",
    "joi"
  ],
  "author": "Alan Shaw",
  "license": "ISC",
  "peerDependencies": {
    "joi": "^8.0.1"
  },
  "devDependencies": {
    "standard": "^6.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/joi-postcode.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/joi-postcode/issues"
  },
  "homepage": "https://github.com/alanshaw/joi-postcode#readme"
}
